<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.2x2tv" name="2x2" version="1.0.4" provider-name="fatum12">
    <requires>
        <import addon="xbmc.python" version="3.0.0" />
    </requires>
    <extension point="xbmc.python.pluginsource" library="addon.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary>Телеканал 2x2</summary>
        <description>Телеканал 2x2</description>
        <platform>all</platform>
        <assets>
            <icon>icon.png</icon>
        </assets>
    </extension>
</addon>
